<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head    
   
  
       
      ><meta charset="utf-8"/>
	  <strong><title> 2 INFORMATIQUE 2</title></strong
	          <link rel="stylelesheet" herf="css/style.css">
              <style type="text/css">
			 
			  body{
			     padding-left: 11em;
			     font-family: Georgia, "Times New Roman",
				        Times, serif;
			  color:black;                                                             
			  background-color: orange;}
			  ul.navbar{
			    list-style-type: none;
				padding: 0;
				margin: 0;
			    position: absolute;
				top: 2em;
				left: 1em;
				width: 9em }
			  h1{
			     font-family: Helvetica, Geneva, Arial,
				       SunSans-Regular, sans-serif }
				 ul.navbar li{
                    background: white;
                    margin: 0.5em 0;
                    padding: 0.3em;
                    border-right: 1em solid black }
                ul.navbar a{
                  text-decoration: none }
                a:link {
                    color: blue }
                a: visited {
                    color: purple }
				address{
				    margin-top: 1em;
					padding-top: 1em;
					border-top: thin dotted}
					
              </style>
   
</head>
<body>
     <img src="zaatra112.jpg" width="100%">
   <!-- navbar -->
    <div class="navbar"></div> 
  <div style="display:-webkit-box"> 
   <div style="-webkit-box-flex:1"> 
    <!--Nav-Header--> 
    <div class="nav-head">  
    </div> 	
   
     
   
   <!--Menu de navigation du site -->
      <ul class="navbar">
	   <li><a href="fatma ben ammar.html">fatma ben ammar</a>
		<li><a href="mariem mabrouk.html">mariem mabrouk</a>
		<li><a href="manar trabelsi.html">manar trabelsi</a>
		<li><a href="">manar zoghbani</a>
		<li><a href="elyes amor.html">mohamed elyess amorr</a>
		<li><a href="">moafak marzougi</a>
		<li><a href="nidhal saket.html">nidhal sakett</a>
		<li><a href="haythem zaatra.html">haythem zaatra</a>
		<li><a href="yassine tbib.html">yassine tbib</a>
	 </ul>
	  <!-- Contenu principal -->
       
	   
	   
	 
	  
	
	  
</body>
</html> 
	   
	   
	   

   
